<!DOCTYPE html>
<html>
<head>
    <title>ART Theme Documentation</title>
    <style>
        body{
            margin: 0;

            font-size: 1em;
            line-height: 1.4em;
            color: #333;
        }

        a{
            text-decoration: none;
            color: #333;
        }

        .center{
            display: block;
            text-align: center;
        }

        h1, h2, h3, h4, h5, h6{
            font-weight: normal;
        }

        .main-container{
            margin: 0 auto;
            width: 900px;
        }

        .img{
            padding: 10px;
            border: 1px dashed;
            display: inline-block;
        }

        .inline{
            display: inline-block;
        }

        .red{
            color: red;
        }

        .widgetsList h4{
           font-size: 18px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="center">"ART" WordPress Theme</h1>
        <h4 class="center desc">Produced by Softaliance team (http://softaliance.com).</h4>

        <hr />

        <h4 class="center">
            Please let us know how we can improve the theme to make you happier using it :)
            Refer the documentation for installation issues.
        </h4>

        <hr />

        <ol id="summary">
            <li><h2><a href="#installation">Installation</a></h2></li>
            <li><h2><a href="#allSettings">All Settings</a></h2>
                <ol>
                    <li><a href="#header">Header</a></li>
                    <li><a href="#slideShow">Slide Show Block</a></li>
                    <li><a href="#about">About Block</a></li>
                    <li><a href="#ourTeam">Our Team Block</a></li>
                    <li><a href="#portfolio">Portfolio Block</a></li>
                    <li><a href="#blog">Blog Block</a></li>
                    <li><a href="#contactUs">Contact Us Block</a></li>
                    <li><a href="#socialNetwork">Social Network Block</a></li>
                </ol>
            </li>
            <li><h2><a href="#widgetsList">Widgets</a></h2></li>
            <li><h2><a href="#extras">Extras</a></h2></li>
            <li><h2><a href="#technicalDetails">Technical Details</a></h2></li>
            <li><h2><a href="#endingCredits">Ending Credits</a></h2></li>
        </ol>

        <hr />

        <div class="installations">
            <h2 id="installation" class="center">1. Installation</h2>
            <p>
                To install our theme, you simple should: unzip the download archive, copy the folder with the
                theme, and paste it into you site theme folder.
                <i>wp-content/theme</i> folder.
            </p>
            <p>
                After this, in admin part of your site go to <i>Appearance &rarr; Themes</i> and activate
                the <b>"ART"</b> theme.
            </p>
            <p>
                Then in admin part open <b>Theme Options</b> page and make changes you like.
            </p>
        </div>

        <hr>

        <div class="allSettings">
            <h2 id="allSettings" class="center">2. All Settings</h2>
            <h3 id="header">2.1 Header</h3>

                <div class="img"><img src="./img/header.png" alt=""/></div>

            <p>
                The <b>Header Block</b> has 3 section:
            </p>

            <h4>a) <i>Main Menu.</i></h4>
            <p>
                In <i>Main Menu</i> <b>Header</b> block sections you can change the menu text and link.  Also you can change
                the main menu order. Simply <b>Drug &amp; Drop</b> the each of the menu list items.
                <br>
                <span class="red">Note: </span> the default link text is anchor. So, if you will change it, please make sure that the new link is internet available.
            </p>

                <div class="img"><img src="img/menu.png" alt=""/></div>

            <h4>b) <i>Header pixel width.</i></h4>
            <p>
                In this block you can change the site header width.
            </p>
                    <div class="img"><img src="img/header-width.png" alt=""/></div>


            <h4>c) <i>Site Name.</i></h4>
            <p>
                In this block you can change the site name and the slogan to what you prefer.
            </p>
                <div class="img"><img src="img/site-name.png" alt=""/></div>


            <h3 id="slideShow">2.2 Slide Show Block</h3>
            <p>
                In <i>Slide Show</i> admin site part you can add the <i>photo</i>, <i>link</i>, <i>caption</i>
                and <i>description</i> to your slide show. Simple, press the <i>Add New Slide</i>.
            </p>
                <div class="img">
                    <img src="img/slide-show-add.png" alt=""/>
                </div>
            <p>
                Select the <i>Picture</i> and fill the fields in block
            </p>

                <div class="img">
                    <img src="img/slide-show-image-block.png" alt=""/>
                </div>


           <p>
               On the main page, the slide show block with the all fill fields,
               will be like this.
           </p>
            <div class="img">
                <img src="img/site-slide-show-image.png">
            </div>

            <p>
                <i>Add as much as you feel necessary.</i>
            </p>

            <h3 id="about">2.3 About Us Block</h3>
            <p>
                In <i>About Us</i> block, you can add & edit the information. Also you can change the
                block title, which is displayed by default <i>About Us</i>.
            </p>
            <div class="img inline">
                <img src="img/about-us-on-site.png" alt=""/>
            </div>

            <p>
                Change the title, and the site block title will be updated accordingly.
            </p>

            <div class="img inline">
                <img src="img/about-us.png" alt=""/>
            </div>

            <p>
                You may need to add more blocks here. So, click the  <i>Add New Block</i> and fill in
                required fields. You can add as many blocks as you feel necessary. Of course,
                images can added too.
            </p>
            <p>
                <span class="red">Note: </span> don't forget after all changes click <i>Save Settings</i> button
                to apply the settings.
            </p>

            <h3 id="ourTeam">2.4 Our Team Block</h3>
            <p>
                In <i>Our Team Block</i> you can change the Team title, add the picture you need, add the text with
                <i>html</i> tags. And select the float image side.
            </p>

                <div class="img">
                    <img src="img/our-team.png" alt=""/>
                </div>


            <h3 id="portfolio">2.5 Portfolio Block</h3>
            <p>
                In <i>Portfolio Block</i> you can edit the title and also add the image to portfolio.
                Simply press <i>Add New Image</i>  and fill in the fields.
            </p>
                <div class="img">
                    <img src="img/portfolio-block.png" alt=""/>
                </div>
            <p>
                After filling in the title and selecting of the image, you will see your image with the title on site home page.
            </p>

                <div class="img">
                    <img src="img/portfolio-image.png" alt=""/>
                </div>

            <p>
                The <i>title</i> field will be displayed under the picture. You can add as many blocks as you feel necessary.
            </p>


                <div class="img">
                    <img src="img/portfolio-image-site.png" alt=""/>
                </div>


            <h3 id="blog">2.6 Blog Block</h3>
            <p>
                In this block, you can make small changes. In particular:
            </p>

                <div class="img">
                    <img src="img/blog-block.png" alt=""/>
                </div>

            <p>
                You can change the block <i>Title</i>, and choose on what side the post text will float the post image.
            </p>
            <p>
                Also you can change the option to show or hide the default image. <b>By default settings</b> the default blog
                image will be <b>display</b>. This images will be display, if the some post have not the image. To change
                the default image, simply go to theme folder <i>art &rarr; img</i> and find the <i>default.png</i> file.
                Replace it following the name <b>[default.png]</b>.
            </p>
            <p>
                <span class="red">Note: </span> make sure that the new default image will be the <i>310x201</i> pixels
            </p>

            <h3 id="contactUs">2.7 Contact Us Block</h3>
            <p>
                In <i>Contact Us</i> block you can edit your address information. See screen for more information.
            </p>

                <div class="img">
                    <img src="img/contact-us-block.png" alt=""/>
                </div>

            <p>
                <i>Pay attention</i> to following issues. If the checkbox of <i>Show Map</i> is enable, you will see the map.
                If not - the map will be hidden.  Also, you will find the <i>map marker</i> on the map.
                The position of this marker determined by the address that you provide on <i>address line</i>.
                So, make sure, that the address is correct. Otherwise the marker will be hidden and the map will not be displayed.
            </p>
            <p>
                As you may know, the marker has <i>Title</i> and <i>Info Window Text</i>. The
                <i>Title</i> displayed when you hover the marker. Like this.
            </p>
                    <div class="img">
                        <img src="img/contact-us-map-title.png" alt=""/>
                    </div>

            <p>
                And the <i>Info Window Text</i> when you click on the marker.
            </p>
                <div class="img">
                    <img src="img/contact-us-map-text.png" alt=""/>
                </div>


            <p>
                <span class="red">Note:</span> you can use the <i>html</i> tags on:
            </p>
            <ul>
                <li><i>Address Line</i></li>
                <li><i>Phone Line</i></li>
                <li><i>Email Line</i></li>
                <li><i>Map Info Window Text</i></li>
            </ul>



            <h3 id="socialNetwork">2.8 Social Network Block</h3>
            <p>
                In <i>Social Network</i> block you can add link to your account in desired social network.
                <br>
                The Social Network List is:
            </p>
                <ul>
                    <li><i>Facebook</i></li>
                    <li><i>Flickr</i></li>
                    <li><i>LinkedIn</i></li>
                    <li><i>MySpace</i></li>
                    <li><i>Twitter</i></li>
                    <li><i>Vimeo</i></li>
                    <li><i>Tumblr</i></li>
                </ul>


                <div class="img">
                <img src="img/social-block.png" alt=""/>
                </div>

            <p>
                <span class="red">Note: </span>  if you do not have an account in certain social network, leave conforming field empty.
            </p>
            <p>
                After this action, if you have added few links, press <i>Save Settings</i> button and you will
                find the updated info in the footer of your site.
            </p>
            <p>
                <b>Pay attention</b>. You can add the other social network to your site. Just press <i>Add Social Network</i>
                and you will see the form
            </p>

                <div class="img">
                    <img src="img/social-add.png" alt=""/>
                </div>

            <p>
                Simply select the picture and add the link. After this don't forget to press the <i>Save Settings</i> button.
            </p>
        </div>

        <hr>

        <div class="widgetsList">
            <h2 id="widgetsList" class="center">3. Widget List</h2>
            <h4>- Art Flicker</h4>
            <p>
                Use this widget to display your photos using you <i>flickr ID</i>. You can sort your photos and
                select the summary of your photo <i>(1-10)</i>.
            </p>
            <h4>- Art Latest Article</h4>
            <p>
                Display and sort the latest posts from you blog. To sort you can use one of the criteria:
            </p>
            <ul>
                <li>Post Id</li>
                <li>Post Title</li>
                <li>Post Date</li>
                <li>Random</li>
                <li>Popular</li>
            </ul>

            <h4>- Art Video</h4>
            <p>
                With this widget you can put the video to your sidebar. Simpy copy youtube or vimeo
                link and paste it into the widget.</p>
            <h4>- Art Google Maps</h4>
            <p>
                This widget helps you to get a screenshot of the map area by your address.
                Also you can change the map screenshot size.
            </p>
            <h4>- Art Twitter</h4>
            <p>
                With this widget you will find your last twits on the widget sidebar. This widget makes use of your
                <i>twitter ID</i>. You can also choose summary of twits.
            </p>
        </div>

        <hr>

        <div class="extras">
            <h2 id="extras" class="center">3. Extras</h2>
            <p>
                Art Theme includes few extra capabilities. One of them is ability to change order of site blocks.
            </p>
                <ul>
                    <li>Menu.</li>
                    <li>Slide Show.</li>
                    <li>About Us</li>
                    <li>Portfolio</li>
                </ul>
            <p>
                You can delete/remove a block. Refer the screen below.
            </p>



                <div class="img">
                    <img src="img/slide-show-image-block-functionality.png" alt=""/>
                </div>
            <p>
                <span style="width: 20px; height: 10px; background: #ec1f8b; display: inline-block;"></span> -
                simply drug & drop this images to change the order.
                <br>
                <span style="width: 20px; height: 10px; background: #00a550; display: inline-block;"></span> -
                press this button and the blocks will be removed.
            </p>

        </div>

        <hr>

        <div class="technicalDetails">
            <h2 id="technicalDetails">4. Technical Details</h2>
            <p>
                For proper operation of the topic and to properly display the site we recommend
                to adhere to certain requirements.
            </p>
                <ol>
                    <li>For <i>Slide Show</i> block, please, use the image with resolution <b><i>960x410</i></b> pixels.</li>
                    <li>For <i>About Us</i>, and <i>Our Team</i> blocks, please, use the images with resolution <b><i>310x200</i></b> pixels</li>
                    <li>For <i>Portfolio</i> block, please, use the images with resolution <b><i>310x230</i></b> pixels</li>
                    <li>For <i>Social Network</i> block, please, use the images with resolution <b><i>90x90</i></b> pixels</li>
                </ol>

        </div>
        <div class="endingCredits">
            <h2 id="endingCredits">5. Ending Credits</h2>
            Following helped us to create the theme:
            <ul>
                <li>jQuery library 1.9.1 min</li>
                <li>jQuery UI - v1.10.2 - 2013-03-14</li>
                <li>jQuery scrollFollow plugin</li>
                <li>jQuery Custom Drop Down plugin</li>
                <li>jQuery horizontal Slide plugin</li>
                <li>Futura Cond font</li>
                <li>Gismonda font</li>
                <li>Mucha font</li>
                <li>Swaak font</li>
            </ul>
        </div>

        <hr>

        <div>
            <p class="center">
                Thanks for buying the <i>Art Theme</i>/ We hope this theme will like you as mach as we like create it :)
            </p>
        </div>
    </div>

</body>
</html>