<!DOCTYPE html>
<html>
<head>
    <title>ART Theme Features</title>
    <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <style>
        body{
            margin: 0;

            font-size: 1em;
            line-height: 1.4em;
            color: #333;
        }

        a{
            text-decoration: none;
            color: #333;
        }

        .center{
            display: block;
            text-align: center;
        }

        h1, h2, h3, h4, h5, h6{
            font-weight: normal;
        }

        .main-container{
            margin: 0 auto;
            width: 904px;
        }

        .widgetsList h4{
            font-size: 18px;
            font-weight: bold;
        }

        .page_screenshot > div{
            display: none;
        }

        .page_screenshot h3.clicked{
            background: #d47e80;
            padding: 5px 10px;
            display: inline-block;
            color: white;
        }

        .page_screenshot h3{
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
            margin-right: 5px;
            display: inline-block;
        }

        .page_screenshot h3:hover{
            background: #d47e80;
            padding: 5px 10px;
            display: inline-block;
            color: white;
        }

        img{
            border: 2px dashed black;
        }

        .arrow{
            width: 13px;
            height: 22px;
            display: inline-block;
        }

        ul{
            list-style: none;
        }

        ul > li{
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #c7c7c7;
        }

        img.devices{
            border: none;
        }

        .resolution{
            margin-bottom: 40px;
        }

        .resolution img{
            width: 100%;
        }

        .w320x480,
        .w480x320,
        .w600x800,
        .w800x600,
        .w768x1024,
        .w1024x768{
            position: relative;
            border: 1px solid #c7c7c7;
        }

        .w320x480 .device_header,
        .w480x320 .device_header,
        .w600x800 .device_header,
        .w800x600 .device_header,
        .w768x1024 .device_header,
        .w1024x768 .device_header{
            position: absolute;
        }

        .w320x480 .device_content,
        .w480x320 .device_content,
        .w600x800 .device_content,
        .w800x600 .device_content,
        .w768x1024 .device_content,
        .w1024x768 .device_content{
            overflow-x: scroll;
            overflow-y: auto;
        }

        .w320x480{width: 320px;}
        .w480x320{width: 480px;}
        .w600x800{width: 600px;}
        .w800x600{width: 800px;}
        .w768x1024{width: 768px;}
        .w1024x768{width: 1024px;}

        .w320x480 .device_header{
            background: url("img/320x8880_menu.jpg") no-repeat top center;
            height: 21px;
            width: 320px;
        }

        .w480x320 .device_header{
            background: url("img/480x8550_menu.jpg") no-repeat top center;
            height: 33px;
            width: 480px;
        }

        .w600x800 .device_header{
            background: url("img/600x6930_menu.jpg") no-repeat top center;
            height: 33px;
            width: 600px;
        }

        .w800x600 .device_header{
            background: url("img/800x6310_menu.jpg") no-repeat top center;
            height: 33px;
            width: 800px;
        }

        .w768x1024 .device_header{
            background: url("img/768x6300_menu.jpg") no-repeat top center;
            height: 33px;
            width: 768px;
        }

        .w1024x768 .device_header{
            background: url("img/1024x5005_menu.jpg") no-repeat top center;
            height: 33px;
            width: 1024px;
        }

        .w320x480 .device_content{
            width: 320px;
            height: 480px;
            padding-top: 21px;
        }

        .w480x320 .device_content{
            width: 480px;
            height: 320px;
            padding-top: 33px;
        }

        .w600x800 .device_content{
            width: 600px;
            height: 800px;
            padding-top: 33px;
        }

        .w800x600 .device_content{
            width: 800px;
            height: 600px;
            padding-top: 33px;
        }

        .w768x1024 .device_content{
            width: 768px;
            height: 1024px;
            padding-top: 33px;
        }

        .w1024x768 .device_content{
            width: 1024px;
            height: 768px;
            padding-top: 33px;
        }

        .resolution >h2{
            color: #c7c7c7;
        }

    </style>
</head>
<body>
<div class="main-container">
    <h1 class="center">"Art Nouveau" WordPress Theme Features</h1>
    <h4 class="center desc">Produced by Softaliance team (http://softaliance.com).</h4>

    <hr />
    <p>
        All you need from a WP theme to create a great Web-site quickly.
    </p>
    <p>
        Includes following:
    </p>
    <ol>
        <li>Adaptive design;</li>
        <li>HTML5, CSS3;</li>
        <li>Cross browser tested;</li>
        <li>2 Custom Sliders;</li>
        <li>SEO friendly;</li>
        <li>Smart Admin Panel;</li>
        <li>Good documentation;</li>
        <li>Layered PSD;</li>
        <li>Easy setup;</li>
    </ol>

    <hr />

    <div class="page_screenshot">
        <h3 class="main_page" title="features"><span class="arrow">&#9656;</span> Features</h3>
        <h3 class="main_page" title="main_page"><span class="arrow">&#9656;</span> Main Page</h3>
        <h3 class="post_page" title="post_page"><span class="arrow">&#9656;</span> Post Page</h3>
        <h3 class="cat_page" title="cat_page"><span class="arrow">&#9656;</span> Category Page</h3>
        <h3 class="devices" title="devices"><span class="arrow">&#9656;</span> Devices</h3>
        <hr>
        <div class="features">
                <ul style="margin: 0; padding: 0;">
                    <li>
                        Custom slide content in <i>About Us</i> page.
                        <img src="img/about_us_slide.png" alt=""/>
                    </li>
                    <li>
                        Custom <i>Slide Show</i>
                        <img src="img/slide_show.png" alt=""/>
                    </li>
                    <li>
                        Choice by the text flow around images in <i>My Team</i>. <i>Left</i>?
                        <img src="img/my_team_image_left.png" alt="">
                        or <i>Right</i>?
                        <img src="img/my_team_image_right.png" alt="">

                    </li>
                    <li>
                        Implementation the <i>Drug & Drop</i> to some admin functionality.
                        This will make the ability to customize the themes easier for you.
                        <img src="img/menu.png" alt=""/>
                    </li>
                    <li>
                        Choice by the text flow around images in <i>Blog</i>. <i>Left</i> or <i>Right</i>?
                        <img src="img/blog.png" alt=""/>
                    </li>

                    <li>
                        Set up google map marker by your input address.
                        <img src="img/map.png" alt=""/>

                    </li>
                    <li>
                        Simple image Gallery
                        <img src="img/portfolio_big_image.png" alt=""/>
                    </li>
                </ul>

        </div>
        <div class="main_page">
            &nbsp;
            <img src="img/art_main_page.jpg" alt=""/>
        </div>
        <div class="post_page">
            &nbsp;
            <img src="img/art_post.jpg" alt=""/>
        </div>
        <div class="cat_page">
            &nbsp;
            <img src="img/art_cat.jpg" alt=""/>
        </div>
        <div class="devices">
            <div class="resolution">
                <h2>320x480</h2>
                <div class="wrapper w320x480">
                    <div class="device_header"></div>
                    <div class="device_content">
                        <img src="img/320x8880.jpg" class="devices" alt=""/>
                    </div>
                </div>

                <hr>

                <h2>480x320</h2>
                <div class="wrapper w480x320">
                    <div class="device_header"></div>
                    <div class="device_content">
                        <img src="img/480x8550.jpg" class="devices" alt=""/>
                    </div>
                </div>

                <hr>

                <h2>600x800</h2>
                <div class="wrapper w600x800">
                    <div class="device_header"></div>
                    <div class="device_content">
                        <img src="img/600x6930.jpg" class="devices" alt=""/>
                    </div>
                </div>

                <hr>

                <h2>800x600</h2>
                <div class="wrapper w800x600">
                    <div class="device_header"></div>
                    <div class="device_content">
                        <img src="img/800x6310.jpg" class="devices" alt=""/>
                    </div>
                </div>

                <hr>

                <h2>768x1024</h2>
                <div class="wrapper w768x1024">
                    <div class="device_header"></div>
                    <div class="device_content">
                        <img src="img/768x6300.jpg" class="devices" alt=""/>
                    </div>
                </div>

                <hr>

                <h2>1024x768</h2>
                <div class="wrapper w1024x768">
                    <div class="device_header"></div>
                    <div class="device_content">
                        <img src="img/1024x5005.jpg" class="devices" alt=""/>
                    </div>
                </div>
            </div>

        </div>
    </div>




</div>
<script type="text/javascript">
    jQuery(document).ready(function () {
        var firstH3 = jQuery('.page_screenshot h3:first');
        firstH3.addClass('clicked');
        jQuery('.arrow', firstH3).html('&#9662;');
        $('.page_screenshot').find('div.'+firstH3.attr('title')).show();

        jQuery('.page_screenshot h3').click(function(){
            var h3Class = $(this).attr('title');
            if(!jQuery(this).hasClass('clicked')){
                jQuery('.page_screenshot h3').removeClass('clicked');
                jQuery('.arrow').html('&#9656;');
                $('.page_screenshot > div').hide();
                $('.page_screenshot').find('div.'+h3Class).slideDown('slow');
                jQuery(this).addClass('clicked');
                var text = jQuery('.text', this).text();
                jQuery('.arrow', this).html('&#9662;');
            }else{
                $('.page_screenshot').find('div.'+h3Class).slideUp('slow');
                jQuery('.page_screenshot h3').removeClass('clicked');
                var text = jQuery('.text', this).text();
                jQuery('.arrow', this).html('&#9656;');
            }

        });
    })
</script>
</body>
</html>