<!DOCTYPE html>
<html>
<head>
    <title>ART Theme Features</title>
    <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <style>
        body{
            margin: 0;

            font-size: 1em;
            line-height: 1.4em;
            color: #333;
        }

        a{
            text-decoration: none;
            color: #333;
        }

        .center{
            display: block;
            text-align: center;
        }

        h1, h2, h3, h4, h5, h6{
            font-weight: normal;
        }

        .main-container{
            margin: 0 auto;
            width: 904px;
        }

        .img{
            padding: 10px;
            border: 1px dashed;
            display: inline-block;
        }

        .inline{
            display: inline-block;
        }

        .red{
            color: red;
        }

        .widgetsList h4{
            font-size: 18px;
            font-weight: bold;
        }

        .page_screenshot div{
            display: none;
        }

        .page_screenshot h3.clicked{
            background: #d47e80;
            padding: 5px 10px;
            display: inline-block;
            color: white;
        }

        .page_screenshot h3{
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
            margin-right: 5px;
            display: inline-block;
        }

        .page_screenshot h3:hover{
            background: #d47e80;
            padding: 5px 10px;
            display: inline-block;
            color: white;
        }

        img{
            border: 2px dashed black;
        }

        .arrow{
            width: 13px;
            height: 22px;
            display: inline-block;
        }

        ul{
            list-style: none;
        }

        ul > li{
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #c7c7c7;
        }

    </style>
</head>
<body>
<div class="main-container">
    <h1 class="center">"ART" WordPress Theme Features</h1>
    <h4 class="center desc">Produced by Softaliance team (http://softaliance.com).</h4>

    <hr />

    <h4 class="center">
        [text here]
    </h4>

    <hr />

    <div class="page_screenshot">
        <h3 class="main_page" title="features"><span class="arrow">&#9656;</span> Features</h3>
        <h3 class="main_page" title="main_page"><span class="arrow">&#9656;</span> Main Page</h3>
        <h3 class="post_page" title="post_page"><span class="arrow">&#9656;</span> Post Page</h3>
        <h3 class="cat_page" title="cat_page"><span class="arrow">&#9656;</span> Category Page</h3>
        <hr>
        <div class="features">
                <ul style="margin: 0; padding: 0;">
                    <li>
                        Custom slide content in <i>About Us</i> page.
                        <img src="img/about_us_slide.png" alt=""/>
                    </li>
                    <li>
                        Custom <i>Slide Show</i>
                        <img src="img/slide_show.png" alt=""/>
                    </li>
                    <li>
                        Choice by the text flow around images in <i>My Team</i>. <i>Left</i>?
                        <img src="img/my_team_image_left.png" alt="">
                        or <i>Right</i>?
                        <img src="img/my_team_image_right.png" alt="">

                    </li>
                    <li>
                        Implementation the <i>Drug & Drop</i> to some admin functionality.
                        This will make the ability to customize the themes easier for you.
                        <img src="img/menu.png" alt=""/>
                    </li>
                    <li>
                        Choice by the text flow around images in <i>Blog</i>. <i>Left</i> or <i>Right</i>?
                        <img src="img/blog.png" alt=""/>
                    </li>

                    <li>
                        Set up google map marker by your input address.
                        <img src="img/map.png" alt=""/>

                    </li>
                    <li>
                        Simple image Gallery
                        <img src="img/portfolio_big_image.png" alt=""/>
                    </li>
                </ul>

        </div>
        <div class="main_page">
            &nbsp;
            <img src="img/art_main_page.jpg" alt=""/>
        </div>

        <div class="post_page">
            &nbsp;
            <img src="img/art_post.jpg" alt=""/>
        </div>

        <div class="cat_page">
            &nbsp;
            <img src="img/art_cat.jpg" alt=""/>
        </div>
    </div>




</div>
<script type="text/javascript">
    jQuery(document).ready(function () {
        var firstH3 = jQuery('.page_screenshot h3:first');
        firstH3.addClass('clicked');
        jQuery('.arrow', firstH3).html('&#9662;');
        $('.page_screenshot').find('div.'+firstH3.attr('title')).show();



        jQuery('.page_screenshot h3').click(function(){
            var h3Class = $(this).attr('title');
            if(!jQuery(this).hasClass('clicked')){
                jQuery('.page_screenshot h3').removeClass('clicked');
                jQuery('.arrow').html('&#9656;');
                $('.page_screenshot div').hide();
                $('.page_screenshot').find('div.'+h3Class).slideDown('slow');
                jQuery(this).addClass('clicked');
                var text = jQuery('.text', this).text();
                jQuery('.arrow', this).html('&#9662;');

            }else{
                $('.page_screenshot').find('div.'+h3Class).slideUp('slow');
                jQuery('.page_screenshot h3').removeClass('clicked');
                var text = jQuery('.text', this).text();
                jQuery('.arrow', this).html('&#9656;');
            }

        });
    })
</script>
</body>
</html>